{% extends 'baseapp.html' %}

{% block title %}
Прокат спорядження
{% endblock %}
{%block body%}
<div class="container mt-3">
pro nas ,<br>ми такі
<p>Команда <i>гуцул</i> <b>style</b> -- нова команда яка займається прокатом не давно</p>
<form method="post">
<p><img src="/imege/logotype.jpg" alt="Гуцул style"></p>
<p><img src="/imege/IMG_20190511_104107.jpg" alt="kavkaz"></p>
</form>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia quam, blanditiis laudantium, cupiditate,<br>
     nihil accusamus est tenetur eligendi officiis
     neque suscipit deserunt? Provident eligendi saepe tempora iusto officia, consequatur hic?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, aliquid accusamus deserunt est dicta vitae adipisci<br>
     quibusdam eveniet sequi cupiditate ut, animi delectus, excepturi minima eum dolorum laudantium in quidem.</p>
</div>
<div class="container mb-2">
<p><b>Ми знаходимось за адресою:</b></p> 
<body>
  <footer>
   <address>Київська, б. 17, офіс 10</address>
    <address>Гуцульська, б. 3, офіс 42</address>
    <address>Проспект Тараса Шевченка , б. 17, офіс 6</address>
  </footer>
</div>
     {%endblock%}