<!DOCTYPE html>

<html lang="uk, en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
         <!-- http://getbootstrap.com/docs/5.1/ -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="/static/styles.css" rel="stylesheet">
        <title>{% block title %}info{% endblock %}</title>
    </head>
<body>  
<header class="p-3 mb-3 border-bottom">
    <div class="container"><div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
            <i class="bi bi-hand-index-thumb">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-hand-index-thumb" viewBox="1 0 15 15">
                    <path d="M6.75 1a.75.75 0 0 1 .75.75V8a.5.5 0 0 0 1 0V5.467l.086-.004c.317-.012.637-.008.816.027.134.027.294.096.448.182.077.042.15.147.15.314V8a.5.5 0 0 0 1 0V6.435l.106-.01c.316-.024.584-.01.708.04.118.046.3.207.486.43.081.096.15.19.2.259V8.5a.5.5 0 1 0 1 0v-1h.342a1 1 0 0 1 .995 1.1l-.271 2.715a2.5 2.5 0 0 1-.317.991l-1.395 2.442a.5.5 0 0 1-.434.252H6.118a.5.5 0 0 1-.447-.276l-1.232-2.465-2.512-4.185a.517.517 0 0 1 .809-.631l2.41 2.41A.5.5 0 0 0 6 9.5V1.75A.75.75 0 0 1 6.75 1zM8.5 4.466V1.75a1.75 1.75 0 1 0-3.5 0v6.543L3.443 6.736A1.517 1.517 0 0 0 1.07 8.588l2.491 4.153 1.215 2.43A1.5 1.5 0 0 0 6.118 16h6.302a1.5 1.5 0 0 0 1.302-.756l1.395-2.441a3.5 3.5 0 0 0 .444-1.389l.271-2.715a2 2 0 0 0-1.99-2.199h-.581a5.114 5.114 0 0 0-.195-.248c-.191-.229-.51-.568-.88-.716-.364-.146-.846-.132-1.158-.108l-.132.012a1.26 1.26 0 0 0-.56-.642 2.632 2.632 0 0 0-.738-.288c-.31-.062-.739-.058-1.05-.046l-.048.002zm2.094 2.025z"/>
                  </svg>
            </i>
            <svg class="bi me-2" width="50" height="40" role="banner" aria-label="Bootstrap"></svg>
        </a>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
          <li><a href="/about" class="nav-link px-2 link-secondary"><fon style="vertical-align: inherit;"></fon><fon style="vertical-align: inherit;">Огляд</fon></a></li>
          <li><a href="/tovar" class="nav-link px-2 link-dark"><fon style="vertical-align: inherit;"><fon style="vertical-align: inherit;">Інвентар</fon></fon></a></li>
          <li><a href="/klient" class="nav-link px-2 link-dark"><fon style="vertical-align: inherit;"><fon style="vertical-align: inherit;">Бронювання</fon></fon></a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
          <input type="search" class="form-control" placeholder="пошук..." aria-label="Пошук">
        </form>

        <div class="dropdown text-end">
          <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
            <img class="avatar rounded-2 avatar-user" src="https://avatars.githubusercontent.com/u/104428495?s=400&amp;v=4" width="40" height="40" alt="@MykolaSamaiuk">
          </a>
          <ul class="dropdown-menu text-small" aria-labelledby="dropdownUser1">
            <li><a class="dropdown-item" href="/produkt"><fon style="vertical-align: inherit;"><fon style="vertical-align: inherit;">Нова бронь...</fon></fon></a></li>
            <li><a class="dropdown-item" href="/produkt/info"><fon style="vertical-align: inherit;"><fon style="vertical-align: inherit;">Дані</fon></fon></a></li>
            <li><a class="dropdown-item" href="/prav"><fon style="vertical-align: inherit;"><fon style="vertical-align: inherit;">Правила</fon></fon></a></li>
            <li><hr class="dropdown-divider"></li>
          </ul>
        </div>
      </div>
    </div>
</header>
{% block body %}
<div class="container mt-5">
  <h3>Товари</h3>
  <table>
    <thead>
        <tr>
            <th>  Ім'я  </th>
            <th>  Паспортні дані  </th>
            <th> Бронювання днів   </th> 
            <th> Назва товару       </th>
            <th> Дата </th>
        </tr>
    </thead>
    <tbody>
        {% for el in users %}
        <tr>
            <td>{{el.name}}</td>
            <td>{{el.data_pas}}</td>
            <td>{{el.bron}}</td>
            <td>{{el.title}}</td>
            <td>{{el.datetime}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>

{% endblock %}
     
<div class="container">
    <footer class="row row-cols-5 py-5 my-5 border-top">
              <div class="col">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                  <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                </a>
                <p class="text-muted">© 2022</p>
              </div>
          
              <div class="col">
          
              </div>
          
              <div class="col">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="/home" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>
          
              <div class="col">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="/home" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>
          
              <div class="col">
                <h5>Section</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="/home" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Pricing</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                  <li class="nav-item mb-2"><a href="/about" class="nav-link p-0 text-muted">About</a></li>
                </ul>
              </div>
    </footer>
</div>        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>