{% extends 'baseapp.html' %}

<link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
{% block title %}
Прокат спорядження
{% endblock %}

{%block body%}

<style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }
  </style>

<h1>Welcome</h1>
<div class="album py-5 bg-light">
    <div class="container">
    <div class="section">
        {% for n in tovars %}
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="col">
              <div class="card shadow-sm">          
                <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Від Гуцул style{{n.title}}</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em">{{n.title}}</text></svg>
    
                <div class="card-body">
                  <p class="card-text">{{n.description}}</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <a href="{{n.url}}" target="_blank"><button type="submit" formaction="{{n.url}}" class="btn btn-sm btn-outline-secondary">Огляд</button></a>
                      <a href="/produkt"><button type="submit" class="btn btn-sm btn-outline-secondary">Бронювання</button></a>
                      
                    </div>
                    <small class="text-muted">{{n.price}} грн/день</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
    </div><br>
      
    </div>
  </div>
{%endblock%}
<script src="/docs/5.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
