{% extends 'baseapp.html' %}

{% block title %} Persons {% endblock %}

{% block body %} 
<div class="container mt-5">
    <h3>Клієнти</h3>
    <div class="section">
        <table>
            <thead>
                <tr>
                    <th>  Ім'я  </th>
                    <th> Паспортні дані   </th> 
                    <th> Готівка </th>
                    <th>Опис товару</th>
                </tr>
            </thead>
            <tbody>
                {% for el in users %}
                <tr>
                    <td>{{el.name}}</td>
                    <td>{{el.data_pas}}  </td>
                    <td>{{el.cash}}</td>
                    <td>{{el.description_tovaru}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}