{% extends 'baseapp.html' %}

{% block title %} Profiles {% endblock %}

{% block body %} 
<div class="container mt-5">
    <h3>Заброньований товар</h3>
    <div class="section">
        <table>
            <thead>
                <tr>
                    <th>  Ім'я  </th>
                    <th> Бронювання данів   </th> 
                    <th> Назва товару       </th>
                    <th> Дата </th>
                </tr>
            </thead>
            <tbody>
                {% for el in users %}
                <tr>
                    <td>{{el.name}}</td>
                    <td>{{el.bron}}  </td>
                    <td>{{el.title}}</td>
                    <td>{{el.datatime}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}