{% extends 'baseapp.html' %}

{% block title %}
Прокат спорядження
{% endblock %}

{% block body %}
<div class="container mt-3">
<h3><center>Вітаємо</center></h3>
<div itemprop="articleBody">
    <p><strong>Якщо Ви плануєте взяти на прокат туристичне спорядження, ознайомтеся з нашими ПРАВИЛАМИ ПРОКАТУ</strong></p>
    <p>1. Ми укладаємо з нашими клієнтами ДОГОВІР на ПРОКАТ спорядження.</p>
    <p><strong>ДОГОВІР укладаємо на Ваш паспорт.</strong></p>
    <p>2. Щоб отримати спорядження в ПРОКАТ, необхідно внести заставу.</p>
    <p>В якості застави можна залишити:</p>
    <p style="padding-left: 30px;">- або один із документів (<span>Закордонний Паспорт, паспорт, посвідчення водія</span>) плюс 100 грн;</p>
    <p style="padding-left: 30px;">- або оцінна вартість спорядження.</p>
    <p>3. Вартість <strong>ПРОКАТУ спорядження</strong> залежить від кількості днів, (фактично дні відсутності спорядження на ПРОКАТУ)</p>
    <p>4. За потреби можна забронювати спорядження заздалегідь, шляхом внесення передоплати на розрахунковий рахунок, у сумі - 50грн за одиницю прокату.</p>
    <p>5. Бронь дійсна тільки на той день і на той час, який було обумовлено спочатку, бронь не переноситься і не продовжується.</p>
    <p>6. Якщо Ви знімаєте броню, сума броні не повертається. Бронь за одиницю не враховується для бронювання інших одиниць товару. Якщо ви бронювали дві та більше одиниць товару, але за власним бажанням відмовляєтесь від броні однієї одиниці, сума за цю одиницю товару не повертається та не враховується при взятті на прокат решти заброньованих одиниць.</p>
    <p>7. Клієнт бере на себе відповідальність за збереження спорядження на весь термін прокату.</p>
    <p>8. Клієнт зобов'язується повернути спорядження у зазначені заздалегідь терміни у чистому та сухому вигляді, у справному стані.</p>
    <p>У разі поломки спорядження клієнт зобов'язаний відшкодувати вартість РЕМОНТУ спорядження, а в разі втрати або неможливості відновлення - ПОВНУ ВАРТІСТЬ СПОРЯДЖЕННЯ</p>
    <p>9. Вартість спорядження дорівнює вартості нового спорядження на момент взяття спорядження з ПРОКАТУ.</p>
    <p>10. Якщо перевищується термін ПРОКАТУ спорядження, Клієнт зобов'язаний доплатити суму ПРОКАТУ за неоплачені дні у дворазовому розмірі.</p>
    <p>11. При здачі спорядження раніше обумовленого терміну перерахунок не проводитися.</p> </div>
    </div>0

<img src="/imege/logotype.jpg" width="100%" height="100%" alt="Гуцул style">
</div>
{% endblock%}