{%extends 'baseapp.html'%}

{%block title%} Замовники {%endblock%}

{%block body%} 
<div class="container mt-5">
<div class="section">
    <h2>Замовники</h2>
    <form action="{{ request.path }}" method="POST">
        <input type="text" class="form-control" name="name" id="name" placeholder="Введіть ім'я"><br>
        <input type="text" class="form-control" name="data_pas" id="data_pas" placeholder="Введіть паспортні дані"><br>
        <input type="number" class="form-control" name="cash" id="cash" placeholder="Введіть готівку"><br>
        <input type="text" class="form-control" name="description_tovaru" id="description_tovaru" placeholder="Введіть опис товару"><br>
        <button class="btn btn-success" formmethod="post" type="submit">Додати</button>   
    </form>
</div><br>
</div>


{%endblock%}

