{% extends 'baseapp.html' %}

{% block title %}
TOVAR
{% endblock %}

{% block body %}
<div class="section">
  <div class="container me-lg-auto">
    <h2>Перелік товарів</h2>
    <table>
        <thead>
            <tr>
                <th>Назва</th>
                <th>Ціна</th>
                <th>Опис</th>
            </tr>
        </thead>
        <tbody>
            {% for n in tovars %}
            <tr>
                <td>{{n.title}}</td>
                <td>{{n.price}}</td>
                <td>{{n.description}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </div>  
</div>
{% endblock%}